==31627== Memcheck, a memory error detector
==31627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31627== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==31627== Command: ./hw06 inputs/input1 output1
==31627== Parent PID: 31626
==31627== 
--31627-- 
--31627-- Valgrind options:
--31627--    --tool=memcheck
--31627--    --log-file=memcheck.txt
--31627--    --leak-check=full
--31627--    --show-leak-kinds=all
--31627--    --verbose
--31627-- Contents of /proc/version:
--31627--   Linux version 3.10.0-1127.8.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue May 12 16:57:42 UTC 2020
--31627-- 
--31627-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--31627-- Page sizes: currently 4096, max supported 4096
--31627-- Valgrind library directory: /usr/libexec/valgrind
--31627-- Reading syms from /home/shay/a/dpenebac/ece264/ece264/HW06Word/hw06
--31627-- Reading syms from /usr/lib64/ld-2.17.so
--31627--   Considering /usr/lib/debug/.build-id/27/ffd1fbc69569c776e666474eed723395e6d727.debug ..
--31627--   .. build-id is valid
--31627-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--31627--    object doesn't have a symbol table
--31627--    object doesn't have a dynamic symbol table
--31627-- Scheduler: using generic scheduler lock implementation.
--31627-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==31627== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31627-by-dpenebac-on-ecegrid-thin4.ecn.purdue.edu
==31627== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31627-by-dpenebac-on-ecegrid-thin4.ecn.purdue.edu
==31627== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31627-by-dpenebac-on-ecegrid-thin4.ecn.purdue.edu
==31627== 
==31627== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31627== don't want to do, unless you know exactly what you're doing,
==31627== or are doing some strange experiment):
==31627==   /usr/libexec/valgrind/../../bin/vgdb --pid=31627 ...command...
==31627== 
==31627== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31627==   /path/to/gdb ./hw06
==31627== and then give GDB the following command
==31627==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=31627
==31627== --pid is optional if only one valgrind process is running
==31627== 
--31627-- REDIR: 0x4019e30 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--31627-- REDIR: 0x4019c00 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--31627-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--31627-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==31627== WARNING: new redirection conflicts with existing -- ignoring it
--31627--     old: 0x04019e30 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--31627--     new: 0x04019e30 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--31627-- REDIR: 0x4019db0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--31627-- REDIR: 0x401aa70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--31627-- Reading syms from /usr/lib64/libc-2.17.so
--31627--   Considering /usr/lib/debug/.build-id/d7/8066a9c36f5fd63e2f6ac851ae3515c4c9792a.debug ..
--31627--   .. build-id is valid
--31627-- REDIR: 0x4ec7130 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--31627-- REDIR: 0x4ec3eb0 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--31627-- REDIR: 0x4ec9400 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--31627-- REDIR: 0x4ec6910 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--31627-- REDIR: 0x4ec68c0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--31627-- REDIR: 0x4ec58a0 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--31627-- REDIR: 0x4ebc6b0 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--31627-- REDIR: 0x4edc920 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--31627-- REDIR: 0x4ec5fa0 (libc.so.6:memchr) redirected to 0x4c2e3a0 (memchr)
--31627-- REDIR: 0x4ecbb40 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--31627-- REDIR: 0x4ec3d80 (libc.so.6:strlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--31627-- REDIR: 0x4fa6680 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2d0f0 (strlen)
--31627-- REDIR: 0x4ecd3c0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--31627-- REDIR: 0x4ec6ae0 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--31627-- REDIR: 0x4ebcad0 (libc.so.6:free) redirected to 0x4c2afe6 (free)
==31627== 
==31627== HEAP SUMMARY:
==31627==     in use at exit: 568 bytes in 1 blocks
==31627==   total heap usage: 2 allocs, 1 frees, 648 bytes allocated
==31627== 
==31627== Searching for pointers to 1 not-freed blocks
==31627== Checked 78,664 bytes
==31627== 
==31627== 568 bytes in 1 blocks are still reachable in loss record 1 of 1
==31627==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==31627==    by 0x4EA5BBC: __fopen_internal (iofopen.c:69)
==31627==    by 0x400754: countWord (filestr.c:25)
==31627==    by 0x4006F4: main (main.c:22)
==31627== 
==31627== LEAK SUMMARY:
==31627==    definitely lost: 0 bytes in 0 blocks
==31627==    indirectly lost: 0 bytes in 0 blocks
==31627==      possibly lost: 0 bytes in 0 blocks
==31627==    still reachable: 568 bytes in 1 blocks
==31627==         suppressed: 0 bytes in 0 blocks
==31627== 
==31627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
